{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   ...
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:memcpy@GLIBC_2.2.5
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   fun:memcpy@GLIBC_2.2.5
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:memcpy@GLIBC_2.2.5
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/fglrx/dri/fglrx_dri.so
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/fglrx/libGL.so.1.2
   ...
}































